<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>

    <style>
        .container{
    padding: 60px;
    height: 550px;
    width: 1100px;
    background: aliceblue;
    border-radius: 20px;
    margin-top: 40px;
    margin-left: 150px;
}

h3{
    margin-top: 25px;
    font-family :'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


h1{
    margin-top: 80px;
}
a {
    margin-left: 1.5cm;
    color: black;
    font-size: 20px;
}


button{
    background-color: blue;
    color: yellow;
    height: 1.5cm;
    width: 4cm;
    border-radius: 30px;
    margin-left: 280px;
    font-size: 20px;
}

img{
    float: right;
    margin-top: 50px;
}
    </style>
</head>

<body background="bk.jpg">


<div class="container">

    <a href="#" id ="nav">Home</a>
        <a href="#" id ="nav">About</a>
        <a href="#" id ="nav">Courses</a>
        <a href="#" id ="nav">Research</a>
        <a href="#" id ="nav">Contact</a>
        <button id ="nav" href="#">REGISTER</button>

    <br><br><br>
    <img src="pic.jpg">
    <h1>WEB DEVELOPMENT</h1> <br>
    <h3>Advance and shapen your skills in Web technologies</h3>
    <h3>Explore Web Technologies and tools</h3>
    <h3>Excel in your carrer</h3>

</div>
</body>
</html>